{
  "name": "@osurdev/backend",
  "version": "1.0.0",
  "description": "Este un proyecto backend con IA, hará traducción y es para la clase de especialización en desarrollo de software",
  "keywords": [
    "IA",
    "backend",
    "node",
    "traducción"
  ],
  "license": "ISC",
  "author": "osur",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon build/index.js",
    "build": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "morgan": "^1.10.0",
    "openai": "^4.91.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.9",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9"
  }
}
